// Build image locally.
// NOTE: Use --no-cache
docker build --file my-docker-stuffs/prestaging/bmdfe.prestaging.dockerfile --tag bmdfe:prestaging-1.0 .


// Build Docker Hub Image
docker build --file my-docker-stuffs/prestaging/bmdfe.prestaging.dockerfile --tag odox700/bmdfe:prestaging-1.0 .


// Push the image to Docker Hub.
docker push odox700/bmdfe:prestaging-1.0


// Set the .env FILE on the server / locally / ECS.


// On the server, pull the image.
docker pull odox700/bmdfe:prestaging-1.0


docker run -itd -p 7001:80 bmdfe:prestaging-1.0